1. Python app contains the code.

2.1 db.details.find()
2.2 db.details.aggregate([])

3. db.details.find({},{_id:0,name:1,salary:1,'Marital Status':1,company:1})

4. db.details.aggregate([{$match:{country:'Norway'}},{$project:{name:1,_id:0}}])

5. db.details.find({salary:{$gte:3500}}).sort({salary:-1})

6. db.details.find({country:'New Zealand',"Marital Status":"Married"})

7. db.details.find({},{_id:0,name:1,salary:1}).sort({salary:1}).limit(10)

8. db.details.createIndex({company:"text"})
   db.details.find({$text: {$search:"Inc"}})

9. db.details.aggregate([{$match:{}},{$group:{_id:"$country"}},{$count:"Total_countries"}])

10. 